{
  "net_timeout":   4,
  "qemu_timeout":  5,
  "user_agent":    "qemu-api/1.0",
  "ms_windows_iso_page": "https://www.microsoft.com/software-download/windows11",
  "arm_cpu_prefixes": [
    "cortex-a", "cortex-m", "cortex-r",
    "arm1", "arm7", "arm9", "arm11",
    "neoverse", "ampere", "apple m",
    "qualcomm", "snapdragon"
  ],
  "x86_cpu_names": [
    "haswell", "broadwell", "skylake", "kabylake", "coffeelake",
    "cannonlake", "icelake", "tigerlake", "alderlake", "raptorlake",
    "sandybridge", "ivybridge", "westmere", "nehalem", "penryn",
    "opteron", "epyc", "zen", "zen2", "zen3", "zen4",
    "kvm64", "host", "qemu64", "qemu32"
  ],
  "thresholds": {
    "max_laptop_memory_mb":   65536,
    "min_disk_free_gb_error": 10,
    "min_disk_free_gb_warn":  60,
    "min_windows_disk_gb":    40,
    "auto_windows_disk_gb":   64,
    "profile_memory_ratio":   0.8,
    "profile_cores_overcommit": 2
  },
  "laptop_product_keywords": ["g15", "thinkpad", "inspiron"],
  "arm_iso_keywords":  ["arm64", "aarch64", "arm_"],
  "x86_iso_keywords":  ["amd64", "x86_64", "x64", "i386", "i686"],
  "arm_arch_values":   ["aarch64", "arm"],
  "qemu_cpu_models": [
    "qemu64", "qemu32", "kvm64", "kvm32", "max", "base", "host-phys-bits-limit"
  ],
  "laptop_type_keywords": ["notebook", "laptop", "portable"],
  "preflight_tools": [
    "create_vm", "create_profile", "launch_vm", "delete_vm", "resize_disk",
    "clone_vm", "snapshot_restore", "snapshot_delete",
    "set_resource_limits", "send_monitor_cmd"
  ],
  "preflight_hw_fields": [
    "cpu_model", "machine_type", "memory_mb", "cpu_cores", "cpu_threads",
    "machine_arch", "machine_class", "disk_size_gb", "display", "gpu",
    "audio", "kvm", "uefi", "hugepages", "manufacturer", "product_name"
  ],
  "destructive_monitor_cmds": [
    "quit", "system_reset", "powerdown", "eject", "device_del", "drive_del"
  ],
  "bad_iso_path_patterns": ["/home/user/", "/path/to/", "scan_isos", "<"],
  "stealth_product_hints": [
    ["latitude",     "Dell Inc.",                            "Dell Inc.",                            "Notebook"],
    ["inspiron",     "Dell Inc.",                            "Dell Inc.",                            "Notebook"],
    ["xps",          "Dell Inc.",                            "Dell Inc.",                            "Notebook"],
    ["precision",    "Dell Inc.",                            "Dell Inc.",                            "Notebook"],
    ["vostro",       "Dell Inc.",                            "Dell Inc.",                            "Notebook"],
    ["alienware",    "Dell Inc.",                            "Dell Inc.",                            "Notebook"],
    ["optiplex",     "Dell Inc.",                            "Dell Inc.",                            "Desktop"],
    ["poweredge",    "Dell Inc.",                            "Dell Inc.",                            "Server"],
    ["thinkpad",     "Lenovo",                               "Lenovo",                               "Notebook"],
    ["ideapad",      "Lenovo",                               "Lenovo",                               "Notebook"],
    ["yoga",         "Lenovo",                               "Lenovo",                               "Notebook"],
    ["legion",       "Lenovo",                               "Lenovo",                               "Notebook"],
    ["thinkcentre",  "Lenovo",                               "Lenovo",                               "Desktop"],
    ["thinkstation", "Lenovo",                               "Lenovo",                               "Desktop"],
    ["elitebook",    "HP",                                   "HP",                                   "Notebook"],
    ["probook",      "HP",                                   "HP",                                   "Notebook"],
    ["pavilion",     "HP",                                   "HP",                                   "Notebook"],
    ["spectre",      "HP",                                   "HP",                                   "Notebook"],
    ["envy",         "HP",                                   "HP",                                   "Notebook"],
    ["zbook",        "HP",                                   "HP",                                   "Notebook"],
    ["omen",         "HP",                                   "HP",                                   "Notebook"],
    ["elitedesk",    "HP",                                   "HP",                                   "Desktop"],
    ["prodesk",      "HP",                                   "HP",                                   "Desktop"],
    ["macbook",      "Apple Inc.",                           "Apple Inc.",                           "Notebook"],
    ["imac",         "Apple Inc.",                           "Apple Inc.",                           "Desktop"],
    ["mac mini",     "Apple Inc.",                           "Apple Inc.",                           "Desktop"],
    ["mac pro",      "Apple Inc.",                           "Apple Inc.",                           "Tower"],
    ["surface",      "Microsoft Corporation",                "Microsoft Corporation",                "Notebook"],
    ["zephyrus",     "ASUSTeK Computer Inc.",                "American Megatrends Inc.",             "Notebook"],
    ["vivobook",     "ASUSTeK Computer Inc.",                "American Megatrends Inc.",             "Notebook"],
    ["zenbook",      "ASUSTeK Computer Inc.",                "American Megatrends Inc.",             "Notebook"],
    ["rog ",         "ASUSTeK Computer Inc.",                "American Megatrends Inc.",             "Notebook"],
    ["aspire",       "Acer",                                 "Acer",                                 "Notebook"],
    ["swift",        "Acer",                                 "Acer",                                 "Notebook"],
    ["nitro",        "Acer",                                 "Acer",                                 "Notebook"],
    ["predator",     "Acer",                                 "Acer",                                 "Notebook"],
    ["galaxy book",  "Samsung Electronics Co., Ltd.",        "Samsung Electronics Co., Ltd.",        "Notebook"],
    ["matebook",     "HUAWEI",                               "HUAWEI",                               "Notebook"],
    ["gram",         "LG Electronics",                       "LG Electronics",                       "Notebook"],
    ["portege",      "TOSHIBA",                              "TOSHIBA",                              "Notebook"],
    ["satellite",    "TOSHIBA",                              "TOSHIBA",                              "Notebook"],
    ["tecra",        "TOSHIBA",                              "TOSHIBA",                              "Notebook"],
    ["lifebook",     "Fujitsu",                              "Fujitsu",                              "Notebook"],
    ["celsius",      "Fujitsu",                              "Fujitsu",                              "Desktop"],
    ["vaio",         "Sony Corporation",                     "Sony Corporation",                     "Notebook"],
    ["razer blade",  "Razer",                                "Razer",                                "Notebook"],
    ["msi ",         "Micro-Star International Co., Ltd.",   "American Megatrends Inc.",             "Notebook"],
    ["aorus",        "GIGABYTE",                             "American Megatrends Inc.",             "Notebook"],
    ["toughbook",    "Panasonic",                            "Panasonic",                            "Notebook"]
  ]
}
